* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	font-size: 20px;
}

body {
	height: 100%;
	background-image: url('../img/bg.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

.container {
	min-width: 350px;
	max-width: 1200px;
	width: 90%;
	margin: auto;	
}

.img-avatar {
	object-fit: cover;
	border-radius: 50%;
	object-position: center;
	font-size: 0.5rem;
}

.post-comments-button {
	font-size: 0.9rem;
	color: rgb(55 55 55);
	margin: 0.5rem 0;
	cursor: pointer;
	user-select: none;
}

.post-comments-button:hover {
	color: rgb(15 15 15);
	text-decoration: underline;
}

.page-title {
	font-size: 2rem;
	color: rgb(255 255 255);
	padding: 0.5rem;
	position: fixed;
	top: 0;
	height: 3.5rem;
	z-index: 1;
}

.page-title:before {
	background-color: rgb(0 0 0 / 0.5);
	height: 3.5rem;
	position: fixed;
	content: '';
	left: 0;
	top: 0;
	width: 100%;
	z-index: -1;
	backdrop-filter: blur(0.3rem);
	box-shadow: 0 0 1px 1px rgb(25 25 25 / 0.3);
}

.list-posts {
	margin-top: 4rem;
}

.post {
	background-color: rgb(255 255 255 / 0.99);
	margin-bottom: 1.5rem;
	padding: 1rem;
	border-radius: 0.25rem;
	box-shadow: 0 0 2px 2px rgb(105 105 105 / 0.55);
}

.post-info {
	display: grid;
	grid-template-columns: 3rem auto;
	grid-template-rows: repeat(2 1.5rem);
	column-gap: 0.5rem;
	align-items: center;
	grid-template-areas:
		"post-avatar post-nick"
		"post-avatar post-time";
	color: rgb(55 55 55);
}

.post-info-avatar {
	width: 2.5rem;
	height: 2.5rem;
	grid-area: post-avatar;
}

.post-info-nick {
	grid-area: post-nick;
	font-size: 0.9rem;
}

.post-info-time {
	grid-area: post-time;
	font-size: 0.8rem;
}

.post-content-title {
	margin: 0.5rem 0;
	cursor: pointer;
}

.post-content-img-block {
	position: relative;
	border-radius: 0 1.5rem 0 1.5rem;
	overflow: hidden;
}

.post-content-img-bg {
	position: absolute;
	height: 100%;
	filter: blur(3rem);
}

.post-content-img-bg-left {
	mask: linear-gradient(
    90deg,
    rgb(0 0 0 / 0) 0%,
    rgb(0 0 0 / 0.75) 25%,
    rgb(0 0 0 / 1) 50%
  );
	left: 0;
}

.post-content-img-bg-right { 
	mask: linear-gradient(
    -90deg,
    rgb(0 0 0 / 0) 0%,
    rgb(0 0 0 / 0.75) 25%,
    rgb(0 0 0 / 1) 50%
  );
	right: 0;
}

.post-content-img {
	position: relative;
	max-width: 100%;
	display: flex;
	margin: auto;;
}

.post-toggle-comments-visible {
	text-align: right;
}

.post-comments-list {
	padding: 0.5rem 0;
}

.post-comment {
	display: grid;
	grid-template-columns: 2rem auto 6rem;
	grid-template-rows: repeat(2 1rem);
	column-gap: 0.25rem;
	grid-template-areas: 
		"comment-avatar comment-nick comment-time"
		"comment-avatar comment-text comment-text";
	margin: 0.75rem 0;
	align-items: center;
	column-gap: 1rem;
}

.post-comment-avatar {
	width: 2rem;
	height: 2rem;
	grid-area: comment-avatar;
	align-self: self-start;
	font-size: 0.5rem;
}

.post-comment-nick {
	color: rgb(25 25 25);
	font-size: 0.85rem;
	grid-area: comment-nick;
}

.post-comment-text {
	padding-top: 0.25rem;
	font-size: 0.95rem;
	grid-area: comment-text;
}

.post-comment-time {
	color: rgb(55 55 55);
	font-size: 0.80rem;
	grid-area: comment-time;
	text-align: right;
}

.post-comments-button-load {
	text-decoration: underline;
	text-align: center;
}

.hidden-item {
	position: absolute;
	top: 0;
	left: 0;
	height: 0;
	width: 0;
	overflow: hidden;
	clip-path: circle(0);
}

@media ((min-width: 451px) && (max-width: 900px)) {
	* {
		font-size: 15px;
	}
} 

@media (max-width: 450px) {
	* {
		font-size: 12px;
	}
} 